{
  "short_name": "OfferSeller",
  "name": "OfferSeller: Demo",
  "icons": [
    {
      "src": "https://dsenkus.github.io/offerseller/img/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "https://dsenkus.github.io/offerseller/?source=pwa",
  "background_color": "#f7f7f7",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#f7f7f7",
  "shortcuts": [
  ],
  "description": "OfferSeller Demo Application",
  "screenshots": [
    {
      "src": "https://dsenkus.github.io/offerseller/img/app_demo.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "https://dsenkus.github.io/offerseller/img/app_demo_wide.png",
      "type": "image/jpg",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ]
}
